VITE_SUPABASE_PROJECT_ID="aqktqdtcotarwvdvvepg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxa3RxZHRjb3Rhcnd2ZHZ2ZXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDgzMTQsImV4cCI6MjA4NjAyNDMxNH0.543wZsy0jC_z_gztir_OPaXOZdwhm6h__dAd4HQ3WF0"
VITE_SUPABASE_URL="https://aqktqdtcotarwvdvvepg.supabase.co"
